{
    "name": "scratchjr-pwa",
    "productName": "ScratchJr",
    "version": "2.0.0",
    "description": "ScratchJr as an installable Progressive Web App",
    "type": "module",
    "license": "MIT",
    "app-copyright": "Copyright (c) 2016, MIT",
    "author": "ScratchJr - Open Source Community Port",
    "scripts": {
        "build": "node build.mjs",
        "dev": "node build.mjs --watch --serve",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "intl-messageformat": "^10.7.16",
        "jszip": "^3.10.1",
        "sql.js": "^1.13.0"
    },
    "devDependencies": {
        "esbuild": "^0.25.10"
    }
}
