{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "headers": [
    {
      "comment": "The service worker decides what is cached; it must never be stale itself, or devices keep running an old build.",
      "source": "/sw.js",
      "headers": [
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"},
        {"key": "Service-Worker-Allowed", "value": "/"}
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {"key": "Content-Type", "value": "application/manifest+json"},
        {"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}
      ]
    },
    {
      "comment": "The app bundle is re-read on every load; the service worker serves it offline.",
      "source": "/app/scratchjr.js",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=0, must-revalidate"}]
    },
    {
      "comment": "Artwork, sounds and sample projects are content-stable across builds.",
      "source": "/app/(assets|svglibrary|pnglibrary|sounds|samples)/(.*)",
      "headers": [{"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}]
    }
  ]
}
